[Unit]
After=network-online.target
Before=apiserver.service
Before=controller-manager.service
Before=kubelet.service
Before=proxy.service
Description=Download Kubernetes Binaries
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=network-online.target

[Service]
ExecStart=/usr/bin/wget -N -P /opt/bin https://github.com/darkgaro/kubernetes-binaries/raw/master/apiserver
ExecStart=/usr/bin/wget -N -P /opt/bin https://github.com/darkgaro/kubernetes-binaries/raw/master/controller-manager
ExecStart=/usr/bin/wget -N -P /opt/bin https://github.com/darkgaro/kubernetes-binaries/raw/master/kubecfg
ExecStart=/usr/bin/wget -N -P /opt/bin https://github.com/darkgaro/kubernetes-binaries/raw/master/scheduler
ExecStart=/usr/bin/chmod +x /opt/bin/apiserver
ExecStart=/usr/bin/chmod +x /opt/bin/controller-manager
ExecStart=/usr/bin/chmod +x /opt/bin/scheduler
ExecStart=/usr/bin/chmod +x /opt/bin/kubecfg
RemainAfterExit=yes
Type=oneshot

[X-Fleet]
X-ConditionMachineMetadata=kubernetes_role=master
X-ConditionMachineID=<ID>
